h2 {
    text-align: center;
  }
  
  table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  
  button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  button:first-child {
    background-color: green;
    color: white;
  }
  
  button:last-child {
    background-color: red;
    color: white;
  }
  
  .approved {
    color: green;
    font-weight: bold;
  }
  
  .pending {
    color: orange;
    font-weight: bold;
  }
  
  .rejected {
    color: red;
    font-weight: bold;
  }
  
  .logout-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.logout-btn:hover {
    background-color: darkred;
}
