<button (click)="logout()" class="logout-btn">Logout</button>

<div>
  <label for="leaveFilter">Filter by Leave Type:</label>
  <select id="leaveFilter" [(ngModel)]="selectedLeaveType">
      <option value="all">All</option>
      <option value="sick leave">Sick Leave</option>
      <option value="Casual Leave">Casual Leave</option>
      <option value="Maternity Leave">Maternity Leave</option>
  </select>
</div>

<br>
<p>Selected Leave Type: {{ selectedLeaveType }}</p>
<br>

<h2>Admin Panel - Approve Leave Requests</h2>

<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Employee Name</th>
          <th>Leave Type</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Status</th>
          <th>Actions</th>
      </tr>
  </thead>
  <tbody>
      <ng-container *ngFor="let leave of leaveRequests">
          <tr *ngIf="selectedLeaveType === 'all' || leave.leaveType.toLowerCase() === selectedLeaveType.toLowerCase()">
              <td>{{ leave.id }}</td>
              <td>{{ leave.employeeName }}</td>
              <td>{{ leave.leaveType }}</td>
              <td>{{ leave.startDate }}</td>
              <td>{{ leave.endDate }}</td>
              <td [ngClass]="{
                  'approved': leave.status === 'Approved',
                  'pending': leave.status === 'Pending',
                  'rejected': leave.status === 'Rejected'
              }">
                  {{ leave.status }}
              </td>
              <td>
                <button *ngIf="leave.status === 'Pending'" 
                (click)="updateStatus(leave, 'Approved')"
                style="background-color: green; color: white;">Approve</button>
        
        <button *ngIf="leave.status === 'Pending'" 
                (click)="updateStatus(leave, 'Rejected')"
                style="background-color: red; color: white;">Reject</button>
        
              </td>
          </tr>
      </ng-container>
  </tbody>
</table>
