<h2>Apply for Leave</h2>
<form [formGroup]="leaveForm" (ngSubmit)="onSubmit()">
  <label>Employee Name:</label>
  <input type="text" formControlName="employeeName" required>
  <div *ngIf="leaveForm.controls['employeeName'].invalid && leaveForm.controls['employeeName'].touched">
    Employee Name is required
  </div>

  <label>Leave Type:</label>
  <select formControlName="leaveType">
    <option value="">Select</option>
    <option value="Sick Leave">Sick Leave</option>
    <option value="Casual Leave">Casual Leave</option>
    <option value="Maternity Leave">Maternity Leave</option>
  </select>
  <div *ngIf="leaveForm.controls['leaveType'].invalid && leaveForm.controls['leaveType'].touched">
    Leave Type is required
  </div>

  <label>Start Date:</label>
  <input type="date" formControlName="startDate" required>

  <label>End Date:</label>
  <input type="date" formControlName="endDate" required>

  <button type="submit" [disabled]="leaveForm.invalid">Submit Leave Request</button>
</form>
