<h2>Leave Status</h2>
<table>
  <thead>
    <tr>
      
      <th>Employee Name</th>
      <th>Leave Type</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let leave of leaveRequests">
     
      <td>{{ leave.employeeName }}</td>
      <td>{{ leave.leaveType }}</td>
      <td>{{ leave.startDate }}</td>
      <td>{{ leave.endDate }}</td>
      <td [ngClass]="{
        'approved': leave.status === 'Approved',
        'pending': leave.status === 'Pending',
        'rejected': leave.status === 'Rejected'
      }">
        {{ leave.status }}
      </td>
    </tr>
  </tbody>
</table>
