<div class="card-container">
  <div class="card" *ngFor="let leave of leaveRequests">
    <div class="card-body">
      <h5 class="card-title">{{ leave.employeeName }}</h5>
      <p class="card-text">
        <strong>Leave Type:</strong> {{ leave.leaveType }} <br>
        <strong>Start Date:</strong> {{ leave.startDate }} <br>
        <strong>End Date:</strong> {{ leave.endDate }} <br>
        <strong>Status:</strong> <span [ngClass]="{
          'approved': leave.status === 'Approved',
          'pending': leave.status === 'Pending',
          'rejected': leave.status === 'Rejected'
        }">{{ leave.status }}</span><br>
        <td>
          {{ leave.comment || 'No Comment' }} <!-- Display comment -->
        </td>
      </p>
    </div>
  </div>
</div>
